Quark
Kevin Lin
Qian Zhou
Victor Lin
Pd 1
---------------------
<Project>



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- in most cases ball can touch the lines and be bounced by it reasonably
- flipper may move

UNRESOLVED ISSUES 
(NEED CHANGING, UPDATE 10:31 06-07)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- sometimes flipper may hit ball in a strange direction
- sometimes ball may fall through wall or bumpers


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- In Processing, positive angles are clockwise
   - you can get things to work even without knowing theory
- Point to line segment distance formula
- angle of reflection on an inclined plane
- there may be different ways to do a task
- there may be some thing occuring between draw() and keyPressed()/keyReleased()

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We removed some subclasses of Obstacle because of difficulties in writing the code.
We added a wall subclass of Obstacle.

We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- test for how things work in a new program, don't presume!!!
- maybe some better planning may be useful, as in class development Flipper could have been an extension of Wall
- 

<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-06-06
--------------------------------------------------------------
Victor Lin :: expand bumper size, implement stopping and limitations on start, delete useless stuff in flipper
Kevin  Lin :: wall collision debugging
Qian  Zhou :: comments in Game about position, delete useless stuff in flipper
==============================================================

2018-06-05
--------------------------------------------------------------
Victor Lin :: completed field design
Kevin  Lin :: Improved wall collision testing and collisions, reduced speed limit
Qian  Zhou :: worked on flipper collision, and control
==============================================================

2018-06-04
--------------------------------------------------------------
Victor Lin :: draft up readme.md
Kevin  Lin :: worked on wall bug 
Qian  Zhou :: worked on wall bug
==============================================================

2018-06-03
--------------------------------------------------------------
Victor Lin :: wall works, key presses for flippers and basic structure of field
Kevin  Lin :: Made inContact(Ball) abstract in class Obstace, fixed bouncing off Bumper, added a ball speed limit
Qian  Zhou :: changed user-interface for flippers functioning, and tweaked inContact for FLipper a little, checked functioning...
==============================================================

2018-06-02
--------------------------------------------------------------
Victor Lin :: 
Kevin  Lin :: 
Qian  Zhou :: continue to work on Flipper
==============================================================

2018-06-01
--------------------------------------------------------------
Victor Lin :: improve Ball
Kevin  Lin :: Worked on bouncing
Qian  Zhou :: puzzle over flipper
==============================================================

2018-05-31
--------------------------------------------------------------
Victor Lin :: revised proposal, created flow chart, worked on obstacles
Kevin  Lin :: created uml diagram, implemented gravity
Qian  Zhou :: fixed simulation issue
==============================================================

2018-05-30
--------------------------------------------------------------
Victor Lin :: draft up plan, obstacles
Kevin  Lin :: ball 
Qian  Zhou :: flipper
==============================================================

2018-05-29
--------------------------------------------------------------
All        :: Work on Proposal
==============================================================


2018-05-28
--------------------------------------------------------------
Victor Lin :: Draft up Proposal
Kevin  Lin :: collaborate on proposal 
Qian  Zhou :: write some comments to proposal
==============================================================
